# knockonports

./: .gitignore  NOTICE  README.md  Screengrabfile  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  gradlew  process_rustore.ps1  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fdroid-version.txt
app/schemas/me.impa.knockonports.data.db.KnocksDatabase/: 12.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  4.json  6.json  7.json  9.json
app/schemas/me.impa.knockonports.database.KnocksDatabase/: 1.json  10.json  11.json  13.json  14.json  16.json  2.json  3.json  5.json  8.json
app/src/androidTest/java/me/impa/knockonports/: AppScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/me/impa/knockonports/mock/: FakeDeviceState.kt  FakeLogEntryDao.kt  FakeModule.kt  FakeRepository.kt  FakeSequenceDao.kt  FakeSequenceList.kt  FakeSettingsDataStore.kt  FakeSettingsRepository.kt
app/src/debug/: AndroidManifest.xml
app/src/foss/java/me/impa/knockonports/di/: WearModule.kt
app/src/foss/java/me/impa/knockonports/navigation/: WearRoute.kt
app/src/google/java/me/impa/knockonports/di/: WearModule.kt
app/src/google/java/me/impa/knockonports/navigation/: WearRoute.kt
app/src/google/java/me/impa/knockonports/screen/: WearScreen.kt
app/src/google/res/values/: wear.xml
app/src/main/: AndroidManifest.xml  CMakeLists.txt  libs.versions.toml
app/src/main/cpp/: CMakeLists.txt  icmputil.cpp  icmputil.h  netutil.cpp  netutil.h
app/src/main/java/me/impa/knockonports/: App.kt  KnockOnPortsApp.kt  MainActivity.kt  StartKnockActivity.kt  StartKnockingActivity.kt
app/src/main/java/me/impa/knockonports/component/: DataEditor.kt  HackyViewPager.kt
app/src/main/java/me/impa/knockonports/constants/: Common.kt  CustomConstraints.kt  DebugTag.kt
app/src/main/java/me/impa/knockonports/data/: ActiveFragmentType.kt  AppData.kt  ContentEncoding.kt  DescriptionType.kt  EventType.kt  IcmpType.kt  KnockType.kt  KnocksRepository.kt  KnocksRepositoryImpl.kt  KnocksWidgetRepository.kt  PortType.kt  ProtocolVersionType.kt  SequenceStepType.kt  WidgetDataStore.kt
app/src/main/java/me/impa/knockonports/database/: KnocksDatabase.kt  (+1 more)
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription
app/src/main/play/listings/en-US/: short-description.txt
app/src/main/play/listings/ru-RU/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-US/: production.txt
app/src/main/play/release-notes/ru-RU/: production.txt
app/src/main/play/ru-RU/: whatsnew
app/src/main/play/ru-RU/listing/: fulldescription  shortdescription  title
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: toggle_button_foreground.xml
app/src/main/res/drawable/: add_icon.xml  arrow_drop_down_icon.xml  arrow_drop_up_icon.xml  block_icon.xml  bug_report_icon.xml  content_copy_icon.xml  double_arrow_icon.xml  download_icon.xml  drag_indicator_icon.xml  expand_more_icon.xml  ic_add_black_24dp.xml  ic_delete_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_file.xml  ic_folder.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_foreground.xml  ic_left_arrow_x.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_play_arrow_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_seq_foreground.xml  ic_right_arrow_x.xml  kitty.xml  knocker_widget_icon.xml  list.xml  pending_icon.xml  play_icon.xml  reset_iso_icon.xml  selector_more_background.xml  sentiment_very_satisfied_icon.xml  shape_divider.xml  shape_more_checked.xml  shape_more_unckecked.xml  tune_icon.xml  update_icon.xml  view_list.xml  watch_icon.xml  widget_preview_background.xml
app/src/main/res/layout/: activity_main.xml  app_element.xml  component_data.xml  content_main.xml  file_element.xml  fragment_app_chooser.xml  fragment_ask_review.xml  fragment_file_chooser.xml  fragment_log.xml  fragment_sequence_config.xml  fragment_sequence_config_advanced.xml  fragment_sequence_config_basic.xml  fragment_sequence_list.xml  icmp_element.xml  knocks_widget.xml  knocks_widget_configure.xml  log_element.xml  port_element.xml  sequence_element.xml  step_element.xml  tasker_action_configure.xml  toggle_button.xml
app/src/main/res/layout-land/: content_main.xml  fragment_sequence_list.xml
app/src/main/res/layout-sw600dp/: step_element.xml
app/src/main/res/menu/: menu_main.xml  menu_protocol.xml  menu_seq_element.xml  menu_seq_type.xml  menu_sequence.xml  menu_tasker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_play_seq_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  config.xml  const.xml  dimens.xml  ic_launcher_background.xml  ic_play_seq_background.xml  strings-update2.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-land/: config.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings-update2.xml  strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v35/: bools.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  knocks_widget_info.xml  launch_knocks_widget_info.xml  settings.xml
app/src/main/res/xml-v31/: knocks_widget_info.xml  launch_knocks_widget_info.xml
app/src/test/java/me/impa/knockonports/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+522 files in other folders)
