<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Alexander Yaburov
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_title_group_general"
        app:iconSpaceReserved="false">
        <ListPreference
            android:key="CFG_APP_THEME"
            android:defaultValue="@string/const_theme_default"
            android:title="@string/pref_title_theme"
            android:summary="%s"
            android:entries="@array/pref_theme_labels"
            android:entryValues="@array/pref_theme_values"
            app:iconSpaceReserved="false"/>
        <SwitchPreferenceCompat
            android:key="CFG_CONFIRM_WIDGET"
            android:defaultValue="false"
            android:title="@string/pref_title_ask_confirm_widget"
            android:summaryOn="@string/pref_summary_ask_confirm_widget_on"
            android:summaryOff="@string/pref_summary_ask_confirm_widget_off"
            app:iconSpaceReserved="false"
            />
        <ListPreference
            android:key="CFG_IP4_SERVICE"
            android:defaultValue="@string/const_disable"
            android:title="@string/pref_title_ip4_service"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/pref_ipv4_services_labels"
            android:entryValues="@array/pref_ipv4_services_values"/>
        <EditTextPreference
            android:key="CFG_IP4_CUSTOM_SERVICE"
            android:defaultValue=""
            android:title="@string/pref_title_ip4_custom_service"
            app:iconSpaceReserved="false"
            android:summary="@string/pref_summary_ip4_custom_service"
            />
        <ListPreference
            android:key="CFG_IP6_SERVICE"
            android:defaultValue="@string/const_disable"
            android:title="@string/pref_title_ip6_service"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/pref_ipv6_services_labels"
            android:entryValues="@array/pref_ipv6_services_values"/>
        <EditTextPreference
            android:key="CFG_IP6_CUSTOM_SERVICE"
            android:defaultValue=""
            android:title="@string/pref_title_ip6_custom_service"
            app:iconSpaceReserved="false"
            android:summary="@string/pref_summary_ip6_custom_service"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_group_about"
        app:iconSpaceReserved="false">
        <Preference
            android:key="CFG_ABOUT_VERSION"
            app:iconSpaceReserved="false"
            android:title="@string/pref_title_app_version"/>
        <Preference
            android:key="CFG_SOURCE"
            app:iconSpaceReserved="false"
            android:title="@string/pref_title_app_source"/>
        <Preference
            android:key="CFG_REPORT_ISSUE"
            app:iconSpaceReserved="false"
            android:title="@string/pref_title_report_issue"/>
        <Preference
            android:key="CFG_CONTACT"
            app:iconSpaceReserved="false"
            android:title="@string/pref_title_contact"/>

    </PreferenceCategory>

</PreferenceScreen>